[uwsgi]

    # Django-related settings
    # the base directory (full path)
    chdir           = /dj_sites/mxzx
    # Django's wsgi file
    module          = mxzx.wsgi
    # the virtualenv (full path)

    # process-related settings
    # master
    master          = true
    # maximum number of worker processes
    processes       = 10
    # the socket (use the full path to be safe
    socket          = 192.168.1.203:8000
    
    # ... with appropriate permissions - may be needed
    chmod-socket    = 664
    chown-socket     = root:www-data
    # clear environment on exit
    vacuum          = true
    virtualenv = /root/.virtualenvs/mxzx
    
    daemonize  = ./mxzx.log
